/*************************** General *************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, input,button,
mark, audio, video      { margin: 0; padding: 0; border: 0; font-size: 1em; font-family: Tahoma, "Trebuchet MS",  Helvetica, sans-serif; vertical-align: baseline; }
header, footer, aside, 
nav, article, section   { display: block; }
body                    { font-size: 14px; line-height: 1.1; color: #444; background: #f2f2f2;  }
img                     { border: none;}
ul, li                  { list-style: none; display: block; }
p                       { margin: 0.4em 0px; text-align: left;}
table                   { border-collapse: collapse; border-spacing: 0px;}
h1, h2, h3, h4, h5, h6 	{ margin: 1em 0 0.8em 0; color: #000; line-height: 1.2em; font-weight: normal;}
h1                      { font-size: 1.5em; margin: 0em; }
h2                      { font-size: 1.3em; }
h3                      { font-size: 1.2em; }
a                       { cursor: pointer; color: #128bbd; text-decoration: underline;
    &:hover             { text-decoration: none; color: darken(#128bbd, 10%); }
}
@import url("base_styles.less");

/*************************** Base styles *************************/

/* INPUTS */
.input                  { padding: 0.5em; line-height: 1em; vertical-align: middle; color: #000; font-size: 1.1em; background: #fff; box-shadow: 0 1px 0 #CCC; border: 1px solid #e2e6e7;
     &:focus            { border-color: @color-blue; box-shadow: 0 0 2px lighten(@color-blue, 10%); }
     &[readonly]        { cursor: default; background: none; border-color: #ddd; box-shadow: none; }
     &[disabled]        { cursor: default; color: #aaa; background: #f5f5f5; border-color: #e2e6e7; box-shadow: none; }
}
input[type="text"], input[type="password"], input[type="phone"], 
input[type="date"], input[type="number"], input[type="email"], 
input[type="file"],
textarea, select        { .input; }

.input_multy            { display: none;
    + label             { cursor: pointer; }
    + label:before      { content: ""; display: inline-block; height: 1.3em; width: 1.3em; margin: 0 0.5em 0 0; vertical-align: middle; border: 0.2em solid lighten(@color-gray, 5%); }
    &:checked + label:before { border-color: @color-blue; background-image: @check-radio; background-position: 0.2em 0.15em;  background-repeat:  no-repeat; background-size: 1em 6.2em;  }
    :disabled + label::before { border-color: lighten(@color-gray, 5%); }
    &:checked:disabled + label:before { background-position: 0.2em -1.25em; }  
}
input[type="checkbox"]  { .input_multy; }
input[type="radio"]     { .input_multy; 
    + label:before      { border-radius: 0.8em; }
    &:checked + label:before { background-position: 0.23em -2.55em; }
    &:checked:disabled + label:before { background-position: 0.23em -3.85em; }
}

/* SELECT */
.select2-container                      { 
    .select2-choice                     { .input; height: 1.3em; padding-left: 2.7em; border-radius: 0em;
        .select2-arrow                  { background: none; border: none; 
            b                           { display: block; width: 1px; height: 1px; margin-top: 0.9em;  border: 7px solid transparent; border-top: 7px solid @color-gray; background: none; }
        }
        .select2-search-choice-close    { top: 10em; }
    }
}

/* BUTTONS */   
input[type="button"], input[type="submit"], button  { .button; height: 2.6em; padding-top: 0.6em; }
input[type="submit"]                    { .button_icon; }


/* ACTIONS */
/*.actions a                              { .button_icon;  }*/
.list_actions a                         { .button_icon;  }
.object_actions a                       { .link_icon_mini;  }



.form_row                               { margin-bottom: 10px;
    label                               { display: inline-block; width: 200px; }
    .field_content                      { display: inline-block;
        .collection li                  { display: inline-block;
            label                       { width: auto; }
        }
    }
}

.header                                 { overflow: hidden; background-color: @color-dark;
    /*HEADER MENU*/
    .menu_mobile                        { display: none; float: right;
        a                               { .icon (-0.3em, 0.2em, @icon-white); display: inline-block; width: 2.8em; height: 2.8em;  
            &:hover                     { background-color: lighten(@color-dark, 4%); }
            &.active                    { background-color: lighten(@color-dark, 5%); }
        }
    }
    .menu_drop                          { position: relative; z-index: 900; 
        &.has_submenu                   { height: 5em; }
        &.has_submenu_level2            { height: 7.55em; }
        li                              { .menu; display: inline-block; border: none;
            ul                          { display: none; .absolute_left (2.4em, 0); width: 100%; padding: 0.1em 0em; 
                li                      { background: none;
                    ul                  { display: none; .absolute_left (2.5em, 0); }
                    &.active            { background: lighten(desaturate(@color-blue, 5%), 5%);
                        ul              { display: block; background: lighten(desaturate(@color-blue, 5%), 5%); }
                    }
                }
            }
            &.active ul.menu_level_1    { display: block; background: @color-blue; z-index: 1000; }
            // зеленая точечка
            &.current:not(.active)      { position: relative;
                &:before                { .absolute_left (0.95em, 0.2em); content: ''; width: 0.5em; height: 0.5em; border-radius: 50%; background-color: @color-green; }
            }
        }  
    }
}

/*mobile version*/
 
@media handheld, only screen and (max-width: 1024px) { 
    body                                    { font-size: 20px; }
    .header                                 { height: 2.8em; 
       .menu_mobile                         { display: block; }
       
       .menu_drop                           { display: none; min-width: 15em; .absolute_right(2.8em, 0);
            &.has_submenu                   { height: auto; }
            &.has_submenu_level2            { height: auto; }
            li                              { position: relative; display: block; white-space: nowrap; border-top: 1px solid fadeout(#fff, 90%); 
                a, .link, span              { padding-right: 1.5em; }
                ul                          { position: static !important; top: 0; padding: 0em; background: lighten(desaturate(@color-blue, 5%), 5%) !important;
                    ul li                   { margin-left: 2em; }
                }
                // стрелочки
                span:first-child:nth-last-child(2):after { content: ''; .absolute_right (0.8em, 0.2em); border: 0.4em solid transparent; border-left: 0.4em solid fadeout(#fff, 80%);  }
                &.active > span:first-child:nth-last-child(2):after { .absolute_right (1em, 0.5em); border: 0.4em solid transparent; border-top: 0.4em solid #fff;  }
            }
            // убираем бордери у пунктов меню
            & > ul > li:first-child         { border: none; }
            & > ul > li.active + li         { border: none; }
        }
    }
}

@media handheld, only screen and (max-width: 480px) {
    .header                                 { min-height: 2.8em; height: auto;
       .menu_drop                           { position: static !important; top: 0; margin-top: 2.8em; }
    }    
}



.content                                    { position: relative;
    header                                  { padding: 7px 10px; background-color: @color-gray; }
    .admin_list                             { margin-right: 16em; min-height: 500px; }
}

/* Filters */
.toggle_filter                              { .absolute_right (4em, 0); width: 1.7em; height: 1.7em; background: url(../images/filter.png) 0px -1.8em no-repeat; z-index: 1000; }
.filter_button                              { .absolute_right (0.5em, 8.3em); }
.filters                                    { .absolute_right (4em, 1em); width: 14.5em; max-height: 95%; overflow-y: auto; overflow-x: hidden; 
    &.fixed                                 { display: none; .absolute_right (4em, 1em); padding: 1.5em; border: 1px solid #ccc; box-shadow: 0 2px 4px #aaa; background: #fff; }
    .close                                  { .absolute_right (0.5em, 0.5em); width: 1.7em; height: 1.7em; background: url(../images/colorbox/controls.png) -1.8em 0 no-repeat; 
        &:hover                             { background-position: -1.7em -1.7em; }
    }
    legend                                  { display: block; width: 100%; padding: 0.5em 0em; border-bottom: 1px solid @color-border; color: #000; text-align: left; font-weight: normal; }
    .form_row                               { padding: 0.3em 0em; 
        label                               { display: block; padding-bottom: 0.2em; font-size: 0.9em; color: #777; font-weight: normal; text-align: left;}
        select                              {  }
        input[type="text"]                  {  }
        &.field_date_range .field_content   { overflow: hidden;
            .form_row                       { float: left; padding: 0em; }
            input                           { font-size: 1em; }
        }
        .field_content                      {
            .collection                     { 
               li                           { display: block; } 
            }
        }
    }
    .actions                                { padding: 0.5em 0 1.5em; 
        input[type="submit"].submit_button  { }
    }
}

/*PAGINATION*/
.pagination                                 {
    li                                      { display: inline-block; }
}                     