/*************************** Base styles *************************/

@color-link: #128bbd;
@color-border: #c3c3c3;
@color-blue: #008abd;
@color-dark: #005b7d;
@color-gray: #bfbfbf;
@color-green: #8dc63f;
@color-border: #e0e0e0;

@icon-white: url(../images/icon_white.svg); 
@icon-blue: url(../images/icon_blue.svg);
@check-radio: url(../images/checkradio.svg);
@icon-more-info: url(../images/icon_more_info.svg);
@icon-close: url(../images/icon_close.svg);
@round-icon-size: 3.1em;

.border_box                              { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

.green                                  { color: #6BAA0A; background: #CFFFCF !important; }
.red                                    { color: #9e0b0f; background: #FFE1E1 !important; }
.ar                                     { text-align: right; }
.ac                                     { text-align: center; }
.visible                                { display: block !important; }

.absolute_left  (@top: 0px, @left:  0px) { position: absolute; top: @top; left:  @left; }
.absolute_right (@top: 0px, @right: 0px) { position: absolute; top: @top; right: @right; }

.icon (@left: 0em, @top: 0em, @image: @icon-blue) { background-image: @image; background-position: @left (-0.3em + @top);  background-repeat:  no-repeat; background-size: 3.5em 197em; 
    &.i_menu              { background-position: @left (-0.5em + @top); }
    &.i_save-and-list, &.save-and-list, 
    &.i_checkAndCreate    { background-position: @left (-5em + @top); }
    &.i_download          { background-position: @left (-9.8em + @top); }
    &.i_settings          { background-position: @left (-14.4em + @top); }
    &.i_filter            { background-position: @left (-18.8em + @top); }
    &.i_save, &.save      { background-position: @left (-23.2em + @top); }
    &.i_edit, &.edit      { background-position: @left (-27.6em + @top); }
    &.i_calendar          { background-position: @left (-32.1em + @top); }
    &.i_close             { background-position: @left (-36.6em + @top); }
    &.i_table             { background-position: @left (-41.5em + @top); }
    &.i_new               { background-position: @left (-46.1em + @top); }
    &.i_list, &.list      { background-position: @left (-50.8em + @top); }
    &.i_table2            { background-position: @left (-55.3em + @top); }
    &.i_copy, &.copy      { background-position: @left (-59.8em + @top); }
    &.i_search            { background-position: @left (-64.2em + @top); }
    &.i_reload            { background-position: @left (-68.7em + @top); }
    &.i_euro              { background-position: @left (-73.1em + @top); }
    &.i_dollar            { background-position: @left (-77.6em + @top); }
    &.i_rub               { background-position: @left (-82.3em + @top); }
    &.i_money, &.payment  { background-position: @left (-87em + @top); }
    &.i_sms               { background-position: @left (-91.6em + @top); }
    &.i_new2              { background-position: @left (-96.1em + @top); }
    &.i_order             { background-position: @left (-100.6em + @top); }
    &.i_info              { background-position: @left (-105.1em + @top); }
    &.i_phone             { background-position: @left (-109.4em + @top); }
    &.i_message           { background-position: @left (-114em + @top); }
    &.i_comment           { background-position: @left (-118.5em + @top); }
    &.i_logistic          { background-position: @left (-123em + @top); }
    &.i_invoice, &.invoice { background-position: @left (-127.7em + @top); }
    &.i_attachment        { background-position: @left (-132.5em + @top); }
    &.i_client            { background-position: @left (-137em + @top); }
    &.i_more-info         { background-position: @left (-141.3em + @top); }
    &.i_password          { background-position: @left (-145.8em + @top); }
    &.i_sklad             { background-position: @left (-150.2em + @top); }
    &.i_delete, &.delete  { background-position: @left (-154.7em + @top); }
    &.i_travel-list       { background-position: @left (-159.7em + @top); }
    &.i_act, &.act        { background-position: @left (-164.4em + @top); }
    &.i_nakladnaja        { background-position: @left (-169.2em + @top); }
    &.i_dogovor           { background-position: @left (-173.6em + @top); }
    &.i_garantija         { background-position: @left (-178em + @top); }
    &.i_excel, &.excel    { background-position: @left (-182.4em + @top); }
    &.i_short-table       { background-position: @left (-186.8em + @top); }
    &.i_number            { background-position: @left (-191.5em + @top); }
    // TO DO
    &.i_print, &.print    { background-position: @left (-189.5em + @top); }
    &.i_save-and-add, &.save-and-add { background-position: @left (-189.5em + @top); }
}

/* FORM ICON */
.form_row_icon                           { 
    &.field_simple .field_content        { position: relative; 
        input, select, .select2-choice   { padding-left: 2.75em; }
        .input_icon                      { .icon(-0.43em, 0em, @icon-white); .absolute_left(0em, 0em); display: inline-block; width: 2.65em; height: 2.65em; background-color: @color-blue; } 
    }
}

/* BUTTONS */
.button                 { display: inline-block; padding: 0.7em; padding-top: 0.6em; color: #fff; cursor: pointer; text-decoration: none; vertical-align: middle;  background-color: @color-blue; border: none; border-top: 1px solid lighten(@color-blue, 10%); box-shadow: 0 1px  #000000;
    &:hover             { border-top-color: lighten(@color-dark, 10%); background-color: @color-dark; }
}
.button_icon            { .button; .icon(-0.3em, -0.15em, @icon-white); padding-left: 3em !important; }

/* ACTION LINKS */
.link_icon              { position: relative; display: inline-block; vertical-align: middle;
    i                   { .icon(-0.25em, 0.2em, @icon-white); display: inline-block; width: @round-icon-size; height: @round-icon-size; margin-right: 0.5em; vertical-align: middle; background-color: @color-blue; border-radius: 50%; content: ''; }
    &:hover i           { background-color: @color-dark; }
}
.link_icon_mini         { .link_icon; text-align: center;
    i                   { margin: 0; }
    span                { display: block; margin-top: 0.2em; font-size: 0.7em; text-decoration: none;  }
}



/*INPUT_STYLE*/
.input_style (@color-text: #000, @color_bg: #fff ) { display: inline-block; color: @color-text; font-size: 1.1em; background: @color_bg; box-shadow: 0 1px 0 @color-border; border: 1px solid @color-border; }
.input_focus            { border-color: @color-blue; box-shadow: 0 0 2px lighten(@color-blue, 10%); }


/*ARROWS*/
.arrow_up(@bottom: 0, @top: 0, @border_width: 0.7em, @color_border: #fff )   { display: inline-block; margin-bottom: @bottom; margin-top: @top; border: @border_width solid transparent; border-bottom: @border_width solid @color_border; }
.arrow_down(@bottom: 0, @top: 0, @border_width: 0.7em, @color_border: #fff ) { display: inline-block; margin-bottom: @bottom; margin-top: @top; border: @border_width solid transparent; border-top: @border_width solid @color_border; }





.menu (@color_border: fadeout(#fff, 90%), @color_bg: lighten(@color-dark, 5%), @color_active: @color-blue, @color_text: #fff ) { color: @color_text; background: @color_bg; border: 1px solid @color_border;
    a, span, .link                      { display: block; padding: 1em; color: @color_text; cursor: pointer; text-decoration: none; 
        &:hover                         { text-decoration: underline; }
    }
    &.active                            { background: @color_active; }
}



/* TABLE */

.table                                  { width: 100%; background-color: #fff; 
    th, td                              { height: 2em; vertical-align: middle; 
        &:first-child                   { border-left: 1px solid @color-border; }
        &:last-child                    { border-right: 1px solid @color-border; }
        &.td_object_actions             { text-align: center; }
    }
    tr                                  {
        &.row_total td                  { font-weight: bold; }
        &.row_highlight td              { background: #CBE6F2 !important; }
    }
    thead th                            { padding: 0.5em; border-right: 1px solid #fff; border-top: 1px solid #fff; background-color: @color-gray;
        a                               { color: #000; }
        .sort_desc a:after              { .arrow_down(-0.1em, 0, 0.4em, @color-blue ); margin-left: 0.3em; content: ''; }
        .sort_asc a:after               { .arrow_up(0.2em, 0, 0.4em, @color-blue ); margin-left: 0.3em; content: ''; }
    }  
    tbody tr                            { 
        &.odd                           { background-color: #f2f2f2 !important; }
        td                              { padding: 0.5em; border-right: 1px solid #fff; border-bottom: 1px solid @color-border;  
            .object_actions span        { display: none; }
        }
    }
    //для неадаптивных таблиц
    &:not(.table_responsive) tbody tr:nth-child(2n) td { background-color: #f2f2f2; } 
}


.drop_list_style (@color-arrow: @color-gray, @color-hover: @color-blue)   { position: relative; display: inline-block;
    .selected                               { .input_style; display: block; padding: 0.5em 1.7em 0.5em 0.7em; text-decoration: none;
        &:after                             { .absolute_right(0.9em, 0.3em); .arrow_down(0, 0, 0.4em, @color-arrow); content: ''; }
    }
    ul                                      { .absolute_right(2.5em, 0); .input_style; .border_box; display: none; min-width: 100%; padding: 0.3em; z-index: 2; 
        a                                   { display: block; padding: 0.3em; text-decoration: none; 
            &:hover                         { background: @color-hover; color: #fff; }
        }
    }
    &:hover                                 {
        ul                                  { .input_focus; display: block; }
        .selected                           { .input_focus; }
    }
}

.popup_style ( @margin-bottom: -0.6em, @margin-top: 0, @border_width: 0.7em, @color_border: #ccc, @top: 3em, @right: 0.9em ) { display: inline-block; position: relative; padding: 1em 1em 1.2em 0.5em;
    .popup_arrow                            { .arrow_down(@margin-bottom, @margin-top, @border_width, @color_border ); }
       .popup_content                       { .input_style; .input_focus; .absolute_right(@top, @right); display: none; padding: 0.8em; z-index: 1;}
       &:hover .popup_content               { display: block; }
}


